MONGO_URI=mongodb://appuser:pass@localhost:27017/employees?authSource=employees
JWT_SECRET=your-jwt-secret-here
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Docker/Compose specific (optional)
ADMIN_USER=admin
ADMIN_PASS=g22
APP_DB_NAME=employees
APP_DB_USERNAME=appuser
APP_DB_PASSWORD=pass
MONGO_PORT=27017
BACKEND_PORT=5000
FRONTEND_PORT=3000
